JWT_SECRET=random#secret
STRIPE_SECRET_KEY='sk_test_51R8hk6CVTyehdQjZoVUW4zW57Uhezm7eO2rPDYZQlavkEddo4VKfeg3e2d6Fhcxv3bPXjWJWeXZAeuYLyPAu5SLP00HP8mVuYQ'
FRONTEND_URL='https://restaurant-frontendd.vercel.app/'